<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ajanvaraus">
    <Key>
      <PropertyRef Name="VarausID" />
    </Key>
    <Property Name="VarausID" Type="Int32" Nullable="false" />
    <Property Name="AsiakasID" Type="Int32" Nullable="false" />
    <Property Name="TyontekijaID" Type="Int32" Nullable="false" />
    <Property Name="pvm" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Tyontekija" Relationship="Self.FK__Ajanvarau__Tyont__34C8D9D1" FromRole="Ajanvaraus" ToRole="Tyontekija" />
    <NavigationProperty Name="Asiakas" Relationship="Self.FK__Ajanvaraus__pvm__33D4B598" FromRole="Ajanvaraus" ToRole="Asiakas" />
  </EntityType>
  <EntityType Name="Asiakas">
    <Key>
      <PropertyRef Name="AsiakasID" />
    </Key>
    <Property Name="AsiakasID" Type="Int32" Nullable="false" />
    <Property Name="Sukunimi" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Etunimi" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Postiosoite" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Postitmp" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Puhnro" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Sposti" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ajanvaraus" Relationship="Self.FK__Ajanvaraus__pvm__33D4B598" FromRole="Asiakas" ToRole="Ajanvaraus" />
  </EntityType>
  <EntityType Name="Tyontekija">
    <Key>
      <PropertyRef Name="TyontekijaID" />
    </Key>
    <Property Name="TyontekijaID" Type="Int32" Nullable="false" />
    <Property Name="Sukunimi" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Etunimi" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Puhnro" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sposti" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ajanvaraus" Relationship="Self.FK__Ajanvarau__Tyont__34C8D9D1" FromRole="Tyontekija" ToRole="Ajanvaraus" />
  </EntityType>
  <Association Name="FK__Ajanvarau__Tyont__34C8D9D1">
    <End Role="Tyontekija" Type="Self.Tyontekija" Multiplicity="1" />
    <End Role="Ajanvaraus" Type="Self.Ajanvaraus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tyontekija">
        <PropertyRef Name="TyontekijaID" />
      </Principal>
      <Dependent Role="Ajanvaraus">
        <PropertyRef Name="TyontekijaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ajanvaraus__pvm__33D4B598">
    <End Role="Asiakas" Type="Self.Asiakas" Multiplicity="1" />
    <End Role="Ajanvaraus" Type="Self.Ajanvaraus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asiakas">
        <PropertyRef Name="AsiakasID" />
      </Principal>
      <Dependent Role="Ajanvaraus">
        <PropertyRef Name="AsiakasID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ajanvaraus" EntityType="Self.Ajanvaraus" />
    <EntitySet Name="Asiakas" EntityType="Self.Asiakas" />
    <EntitySet Name="Tyontekija" EntityType="Self.Tyontekija" />
    <AssociationSet Name="FK__Ajanvarau__Tyont__34C8D9D1" Association="Self.FK__Ajanvarau__Tyont__34C8D9D1">
      <End Role="Tyontekija" EntitySet="Tyontekija" />
      <End Role="Ajanvaraus" EntitySet="Ajanvaraus" />
    </AssociationSet>
    <AssociationSet Name="FK__Ajanvaraus__pvm__33D4B598" Association="Self.FK__Ajanvaraus__pvm__33D4B598">
      <End Role="Asiakas" EntitySet="Asiakas" />
      <End Role="Ajanvaraus" EntitySet="Ajanvaraus" />
    </AssociationSet>
  </EntityContainer>
</Schema>